<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.guanqing</groupId>
	<artifactId>sb-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<modules>
		<module>sb-demo-01-helloworld</module>
		<module>sb-demo-02-properties</module>
		<module>sb-demo-03-actuator</module>
    	<module>sb-demo-04-admin</module>
    	<module>sb-demo-05-logback</module>
	</modules>
	<packaging>pom</packaging>
	
	<name>sb-demo</name>
	<description>Demo project for Spring Boot</description>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.0.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<properties>
		<java.version>1.8</java.version>
		<spring.boot.version>2.1.0.RELEASE</spring.boot.version>
		<hutool.version>5.0.0</hutool.version>
		<guava.version>20.0</guava.version>
		<commons-lang3.version>3.6</commons-lang3.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
	      <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-dependencies</artifactId>
	        <version>${spring.boot.version}</version>
	        <type>pom</type>
	        <scope>import</scope>
	      </dependency>
	      
	      <!-- hutool工具类 -->
	      <dependency>
	      	<groupId>cn.hutool</groupId>
	      	<artifactId>hutool-all</artifactId>
	      	<version>${hutool.version}</version>
	      </dependency>
	      
	      <!-- google guava工具 -->
          <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
          </dependency>
          
          <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
          </dependency>
          
		</dependencies>
	</dependencyManagement>
	
</project>